<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonnie Segoe</title>

    <link rel="stylesheet" href="src/style.css" />
</head>
<body>
    <header>
        <h1>MAGODWENI'S POST</h1>
    </header>
    <br />
    <hr />
    <main>
        <h2>
            Services List For 2024 :
        </h2>
        <br />
<div class="prices">
    <div>
        <p>
            Card Reading <br /> R250 <br />
            Bone Reading <br /> R300 <br />
            Femba <br /> R3000 <br />
            Home Cleanse <br /> R5400<br />
            River Cleanse <br />  Start from R1000 <br />  
     </p>
     </div>
    </main>
</body>
</html>
