<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bonnie Segoe</title>

    <link rel="stylesheet" href="src/style.css" />
  </head>
  <body>
    <header>
      <h1>MAGODWENI'S POST</h1>
    </header>
    <br />
    <hr />
    <main>
      <h2>Services List For 2024 :</h2>
      <br />
      <div class="container"></div>
      <div class="row">
        <div class="col-6">Amathambo</div>
        <div class="col-6">R305</div>
      </div>
    </main>
  </body>
</html>
